수업내용
1교시 - PHP쇼핑몰 프로젝트 
2교시 - PHP쇼핑몰 프로젝트 
3교시 - PHP쇼핑몰 프로젝트 
4교시 - PHP쇼핑몰 프로젝트 
5교시 - 2차 프로젝트 UX/UI DESIGN
6교시 - 2차 프로젝트 UX/UI DESIGN
7교시 - 2차 프로젝트 UX/UI DESIGN
8교시 - 2차 프로젝트 UX/UI DESIGN
----------------------------
수업내용
1. 쇼핑몰
2. 2차 프로젝트 디자인/개발 발표(04.16)

참고주소
https://wdesign2010.dothome.co.kr/shop
-------------------------------------
회원정보(members) 테이블 설계 
create table members (
no int(6) NOT NULL auto_increment primary key,
mb_id varchar(20) not null,
mb_name varchar(30) not null,
mb_password varchar(255) not null,
mb_email varchar(255) not null,
mb_address varchar(255) not null, 
mb_phone varchar(11) not null,
datetime datetime DEFAULT current_timestamp()
);
-------------------------- 
CREATE TABLE `shop_data` (
  `no` int(6) NOT NULL auto_increment primary key,
  `cate` varchar(100) DEFAULT NULL,
  `img` varchar(255) NOT NULL,
  `name` varchar(20) NOT NULL,
  `parent` varchar(20) NOT NULL,
  `price` double NOT NULL,
  `comment` varchar(500) NOT NULL,
  `memo` varchar(255) NOT NULL,
  `datetime` datetime DEFAULT current_timestamp()
);
--------------------------
1. 회원가입
    - 약관동의
2. 로그인, 로그아웃
3. ajax비동기 통신을 활용한 id중복체크
4. 쿠키를 활용하여 로그인 폼에서 '아이디 저장'
--------------------------
5. 관리자 상품정보 등록, 리스트, 삭제, 수정 화면
6. 메인화면에 상품목록 출력
--------------------------
7. 상품 상세페이지
8. 사용자 상품 주문 장바구니
9. 사용자 상품 주문 결재

---------------------------------
상품등록
1. 카테고리  4개
2. 카테고리별 상품등록 2개씩
상품명 저장
상품가격 저장
상품사진 저장
상품설명 저장
8개 상품정보 수집 
-----------------------------------
슬림 실리콘 배변매트 34,900원 100% 실리콘으로 안전, 세척이 쉬운 배변판

예시사이트
http://wdesign2010.dothome.co.kr/shop
http://wdesign2010.dothome.co.kr/











